{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
"scripts": {
  "start": "node server.js",
  "server": "nodemon server.js"
},
  "dependencies": {
    "antd": "^5.26.6",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "react-chartjs-2": "^5.3.0"
  }
}
